#Author     :API POTHI
#YouTube    :https://www.youtube.com/apipothi
#Web Site   :https://apipothi.com/
#Play List  :MICROSERVICES-SPRINGBOOT
#JAVA       :1.8
################################################################################

#Application configuration.
server.port=8080
spring.application.name=productmanufacturer

#Local mongodb configuration.
spring.data.mongodb.host=localhost
spring.data.mongodb.host=27027
spring.data.mongodb.database=ProductManufacturer

#Logging configuration.
logging.level.root=INFO
logging.level.com.apipothi.warehouse=DEBUG
#logging.file.name=d:/JAVA-CODE/logs/productmanufacturer.log
logging.file.name=d:/JAVA-CODE/logs/productmanufacturer.log
#logging.file.path=d:/JAVA-CODE/logs/

#Eureka client
#eruka.client.service-url.default-zone = http://localhost:8761/eureka
